{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/extract.js": {
      "maxDuration": 60
    },
    "api/finish-meeting.js": {
      "maxDuration": 60
    },
    "api/list-meetings.js": {
      "maxDuration": 30
    }
  }
}
